190. Reverse Bits
Solved
Easy
Topics
premium lock icon
Companies
Reverse bits of a given 32 bits unsigned integer.

Note:

Note that in some languages, such as Java, there is no unsigned integer type. In this case, both input and output will be given as a signed integer type. They should not affect your implementation, as the integer's internal binary representation is the same, whether it is signed or unsigned.
In Java, the compiler represents the signed integers using 2's complement notation. Therefore, in Example 2 below, the input represents the signed integer -3 and the output represents the signed integer -1073741825.


Example 1:

Input: n = 43261596

Output: 964176192

Explanation:

Integer	Binary
43261596	00000010100101000001111010011100
964176192	00111001011110000010100101000000
Example 2:

Input: n = 2147483644

Output: 1073741822

Explanation:

Integer	Binary
2147483644	01111111111111111111111111111100
1073741822	00111111111111111111111111111110


Constraints:

0 <= n <= 231 - 2
n is even.


SOLUTION : class Solution {

             public int reverseBits(int n) {
               int ans = 0;

               for (int i = 0; i < 32; ++i)
                 if ((n >> i & 1) == 1)
                   ans |= 1 << 31 - i;

               return ans;
             }
           }


EXPLANATION : The code takes a 32-bit integer n and reverses all its bits — turning the leftmost
              bit into the rightmost and so on.

              It uses a loop from 0 to 31 to check each bit in n.

              (n >> i) & 1 shifts the number right by i and checks if the ith bit is 1.

              If it's 1, we set the (31 - i)th bit in ans using ans |= (1 << (31 - i)).

              After the loop, ans holds the number with reversed bits.

              Example:
              Input n = 3 → Binary: 00000000000000000000000000000011
              Output: 11000000000000000000000000000000 → Decimal: 3221225472